- name: Deploy Nebula
  hosts: nebula
  vars:
    # Ansible group with one or few lighthouse (hosts with routable IPs)
    # (make sure you set "nebula_port" and "external_addr" hostvars for that hosts). In this example we use ansible group named "nebula_lighthouses"
    lighthouses: "{{ groups['nebula_lighthouses'] }}"
    # Local range is used to define a hint about the local network range, which speeds up discovering the fastest
    # path to a network adjacent nebula node.
    local_range: "10.87.1.0/24"

#   Preconfigured nebula node with nebula-cert bin
    cert_authority: "lighthouse.2isk.in"

#   Path with nebula-bin file
    nebula_cert_path: "/var/lib/nebula/"

    nebula_cert_bin: "{{ nebula_cert_path }}nebula-cert"

    nebula_subnet: "24"
    nebula_prometheus_host: "{{ nebula_ip }}"
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3

  roles:
    - role: nebula
